# time zones: time zones by region/city

# region/city		ISO	description

# Pacific/Honolulu	HI	(Hawaii)
America/New_York	NY	(New York)
Africa/Accra		GH	(Ghana)
Europe/Moscow		RU	(Russian Federation)
Asia/Kolkata		IN	(India)
Australia/Sydney	AU	(Australia)
# Pacific/Auckland	NZ	(New Zealand)

